.links {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.links ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 0.5rem 1rem;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav ul {
    display: flex;
    gap: 70px;
}

.nav a {
    color: var(--text-color);
    text-transform: capitalize;
}

.nav ul li a:hover {
    color: blueviolet;
    transition: 200ms ease-in-out;
}